-- Initial arty-factory-server.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                arty-factory-server
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Patrik Sandahl
maintainer:          kosmoskatten.software@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable arty-factory-server
  main-is:             Main.hs
  other-modules:       Artifact
                       ArtyStore
                       Context
                       Handler
                       ResourceId
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , aeson
                     , async
                     , bytestring
                     , containers
                     , directory
                     , filepath
                     , hashable
                     , hive
                     , pipes
                     , stm
                     , text
                     , time
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -Werror -O2 -threaded
